version: '3.8'

networks:
    net_mysql:
        external:
            name: NetMysql
    net_postgres:
        external:
            name: NetPostgres
    net_oracle:
        external:
            name: NetOracle

services:
    adminer:
        image: adminer
        restart: always
        ports:
            - 8082:8080
        networks:
            - net_mysql
            - net_postgres
            # - net_oracle