version: '3.8'

networks:
    net_oracle:
        external:
            name: NetOracle
services:
    apache:
        image: 25watts/php:8.0-oci8
        ports:
            - 85:80
        volumes:
            - .:/var/www/html
            - ~/.composer:/var/www/.composer
            - ~/.npm:/var/www/.npm
        networks:
            - net_oracle